<!DOCTYPE html>
<html>
  <head>
    <div>
   
      <button id="layflat">Execute Function</button>

    </div>   
    <meta charset="UTF-8">
 
    <!--Include the Three.js library -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.114/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.114/examples/js/controls/OrbitControls.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/quickhull@3.2.0/quickhull.js"></script> -->

    
    
   
   

   <!---- Include the Pixi.js library -->
  
   <!--script src="https://cdn.jsdelivr.net/npm/pixi.js@7.x/dist/pixi.min.js"></script-->
   
<!-- 
   var controls = new THREE.OrbitControls( camera, renderer.domElement );
   controls.enableDamping = true; -->
    </script>
  </head>
  <body>
    <div id="canvas-container"></div>
    
    <div>
       <script type="module" src="main.js"></script>
  </body>
</html>